
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrc3Bmam5wcWduZGdkeGZ5b2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMjI5MzUsImV4cCI6MjA1MDY5ODkzNX0.d6BQftu_T2gAToUx8tiOWXNmGmzd5K03XWw9xvYqa6M
VITE_SUPABASE_URL=https://ikspfjnpqgndgdxfyobo.supabase.co